<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApiPersonasMaui.Viewmodels"
             x:Class="ApiPersonasMaui.MainPage">
    <ContentPage.BindingContext>
        <vm:VmListaPersonas/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Button Command="{Binding GetPersonas}" Text="Mostrar Personas"/>
                <Button Command="{Binding DeletePersonas}" Text="Borrar" BackgroundColor="Red"/>
            </HorizontalStackLayout>
            
            <ListView ItemsSource="{Binding ListaPersonas}"
                      SelectedItem="{Binding PersonaSeleccionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100"/>
                                <VerticalStackLayout>
                                    <Label TextColor="Black" FontSize="Large" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Nombre"/>
                                                <Binding Path="Apellidos"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
