<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApiPersonasMaui.Viewmodels"
             x:Class="ApiPersonasMaui.MainPage">
    <ContentPage.BindingContext>
        <vm:VmListaPersonas/>
    </ContentPage.BindingContext>



    <Grid BackgroundColor="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="1" 
                               HorizontalOptions="Center"
                               Spacing="10">
            
            <Button Command="{Binding AddPersonaCommand}" Text="Añadir" 
                    BackgroundColor="Green"
                    MaximumHeightRequest="50"/>
            <Button Text="Detalles" 
                    BackgroundColor="Grey"
                    MaximumHeightRequest="50"/>
            <Button Command="{Binding GetPersonas}" Text="Mostrar Personas" 
                    MaximumHeightRequest="50"/>
            <Button Command="{Binding DeletePersonas}" Text="Borrar" 
                    BackgroundColor="Red"
                    MaximumHeightRequest="50"/>
            <Button Text="Editar" 
                    BackgroundColor="Grey"
                    MaximumHeightRequest="50"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="0">
            <ListView ItemsSource="{Binding ListaPersonas}"
                  SelectedItem="{Binding PersonaSeleccionada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100"/>
                                <VerticalStackLayout>
                                    <Label TextColor="Black" FontSize="Large" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Nombre"/>
                                                <Binding Path="Apellidos"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>
